Copyright 1986-2015 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2015.2 (lin64) Build 1266856 Fri Jun 26 16:35:25 MDT 2015
| Date         : Tue Feb 27 02:35:57 2018
| Host         : cristopher running 64-bit Ubuntu 16.04.1 LTS
| Command      : upgrade_ip
| Device       : xc7z020clg484-1
------------------------------------------------------------------------------------

Upgrade Log for IP 'design_1_axi_controller_0_0'

1. Summary
----------

SUCCESS in the update of design_1_axi_controller_0_0 (user.org:user:axi_controller:1.1 (Rev. 1)) to current project options.

